// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C490BD43286E8708009747BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD42286E8708009747BA /* AppDelegate.swift */; };
		C490BD4C286E8709009747BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C490BD4B286E8709009747BA /* Assets.xcassets */; };
		C490BD4F286E8709009747BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C490BD4D286E8709009747BA /* LaunchScreen.storyboard */; };
		C490BD5A286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD59286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsTests.swift */; };
		C490BD64286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD63286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITests.swift */; };
		C490BD66286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD65286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift */; };
		C490BD78286E8E68009747BA /* HighSchoolVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD77286E8E68009747BA /* HighSchoolVC.swift */; };
		C490BD7A286E8F28009747BA /* HighSchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD79286E8F28009747BA /* HighSchoolCell.swift */; };
		C490BD7C286E91DD009747BA /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD7B286E91DD009747BA /* SchoolModel.swift */; };
		C490BD7E286E9212009747BA /* ScoresModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD7D286E9212009747BA /* ScoresModel.swift */; };
		C490BD80286E924A009747BA /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD7F286E924A009747BA /* Webservice.swift */; };
		C490BD82286E9281009747BA /* HighSchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BD81286E9281009747BA /* HighSchoolViewModel.swift */; };
		C490BE04286F7CCB009747BA /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BE03286F7CCB009747BA /* DetailsVC.swift */; };
		C490BE06286F8979009747BA /* CombinedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BE05286F8979009747BA /* CombinedModel.swift */; };
		C490BE08286F8AB4009747BA /* ScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C490BE07286F8AB4009747BA /* ScoreViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C490BD56286E870A009747BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C490BD37286E8707009747BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C490BD3E286E8708009747BA;
			remoteInfo = "20220630-SeanMurphy-NYCSchools";
		};
		C490BD60286E870A009747BA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C490BD37286E8707009747BA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C490BD3E286E8708009747BA;
			remoteInfo = "20220630-SeanMurphy-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C490BD3F286E8708009747BA /* 20220630-SeanMurphy-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20220630-SeanMurphy-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C490BD42286E8708009747BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C490BD4B286E8709009747BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C490BD4E286E8709009747BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C490BD50286E8709009747BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C490BD55286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220630-SeanMurphy-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C490BD59286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220630_SeanMurphy_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		C490BD5F286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20220630-SeanMurphy-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C490BD63286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220630_SeanMurphy_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		C490BD65286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		C490BD77286E8E68009747BA /* HighSchoolVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolVC.swift; sourceTree = "<group>"; };
		C490BD79286E8F28009747BA /* HighSchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolCell.swift; sourceTree = "<group>"; };
		C490BD7B286E91DD009747BA /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		C490BD7D286E9212009747BA /* ScoresModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoresModel.swift; sourceTree = "<group>"; };
		C490BD7F286E924A009747BA /* Webservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		C490BD81286E9281009747BA /* HighSchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighSchoolViewModel.swift; sourceTree = "<group>"; };
		C490BE03286F7CCB009747BA /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		C490BE05286F8979009747BA /* CombinedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CombinedModel.swift; sourceTree = "<group>"; };
		C490BE07286F8AB4009747BA /* ScoreViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C490BD3C286E8708009747BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD52286E870A009747BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD5C286E870A009747BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C490BD36286E8707009747BA = {
			isa = PBXGroup;
			children = (
				C490BD41286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */,
				C490BD58286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests */,
				C490BD62286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests */,
				C490BD40286E8708009747BA /* Products */,
			);
			sourceTree = "<group>";
		};
		C490BD40286E8708009747BA /* Products */ = {
			isa = PBXGroup;
			children = (
				C490BD3F286E8708009747BA /* 20220630-SeanMurphy-NYCSchools.app */,
				C490BD55286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests.xctest */,
				C490BD5F286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C490BD41286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				C490BD75286E8E2B009747BA /* View */,
				C490BD74286E8E1E009747BA /* View Model */,
				C490BD73286E8E16009747BA /* Model */,
				C490BD72286E8E03009747BA /* Webservice */,
				C490BD42286E8708009747BA /* AppDelegate.swift */,
				C490BD4B286E8709009747BA /* Assets.xcassets */,
				C490BD4D286E8709009747BA /* LaunchScreen.storyboard */,
				C490BD50286E8709009747BA /* Info.plist */,
			);
			path = "20220630-SeanMurphy-NYCSchools";
			sourceTree = "<group>";
		};
		C490BD58286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				C490BD59286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsTests.swift */,
			);
			path = "20220630-SeanMurphy-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		C490BD62286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				C490BD63286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITests.swift */,
				C490BD65286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20220630-SeanMurphy-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		C490BD72286E8E03009747BA /* Webservice */ = {
			isa = PBXGroup;
			children = (
				C490BD7F286E924A009747BA /* Webservice.swift */,
			);
			path = Webservice;
			sourceTree = "<group>";
		};
		C490BD73286E8E16009747BA /* Model */ = {
			isa = PBXGroup;
			children = (
				C490BD7B286E91DD009747BA /* SchoolModel.swift */,
				C490BD7D286E9212009747BA /* ScoresModel.swift */,
				C490BE05286F8979009747BA /* CombinedModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C490BD74286E8E1E009747BA /* View Model */ = {
			isa = PBXGroup;
			children = (
				C490BD81286E9281009747BA /* HighSchoolViewModel.swift */,
				C490BE07286F8AB4009747BA /* ScoreViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		C490BD75286E8E2B009747BA /* View */ = {
			isa = PBXGroup;
			children = (
				C490BD77286E8E68009747BA /* HighSchoolVC.swift */,
				C490BE03286F7CCB009747BA /* DetailsVC.swift */,
				C490BD76286E8E39009747BA /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C490BD76286E8E39009747BA /* Cells */ = {
			isa = PBXGroup;
			children = (
				C490BD79286E8F28009747BA /* HighSchoolCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C490BD3E286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C490BD69286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchools" */;
			buildPhases = (
				C490BD3B286E8708009747BA /* Sources */,
				C490BD3C286E8708009747BA /* Frameworks */,
				C490BD3D286E8708009747BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20220630-SeanMurphy-NYCSchools";
			productName = "20220630-SeanMurphy-NYCSchools";
			productReference = C490BD3F286E8708009747BA /* 20220630-SeanMurphy-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		C490BD54286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C490BD6C286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchoolsTests" */;
			buildPhases = (
				C490BD51286E870A009747BA /* Sources */,
				C490BD52286E870A009747BA /* Frameworks */,
				C490BD53286E870A009747BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C490BD57286E870A009747BA /* PBXTargetDependency */,
			);
			name = "20220630-SeanMurphy-NYCSchoolsTests";
			productName = "20220630-SeanMurphy-NYCSchoolsTests";
			productReference = C490BD55286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C490BD5E286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C490BD6F286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchoolsUITests" */;
			buildPhases = (
				C490BD5B286E870A009747BA /* Sources */,
				C490BD5C286E870A009747BA /* Frameworks */,
				C490BD5D286E870A009747BA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C490BD61286E870A009747BA /* PBXTargetDependency */,
			);
			name = "20220630-SeanMurphy-NYCSchoolsUITests";
			productName = "20220630-SeanMurphy-NYCSchoolsUITests";
			productReference = C490BD5F286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C490BD37286E8707009747BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					C490BD3E286E8708009747BA = {
						CreatedOnToolsVersion = 13.4.1;
					};
					C490BD54286E870A009747BA = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = C490BD3E286E8708009747BA;
					};
					C490BD5E286E870A009747BA = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = C490BD3E286E8708009747BA;
					};
				};
			};
			buildConfigurationList = C490BD3A286E8707009747BA /* Build configuration list for PBXProject "20220630-SeanMurphy-NYCSchools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C490BD36286E8707009747BA;
			productRefGroup = C490BD40286E8708009747BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C490BD3E286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */,
				C490BD54286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsTests */,
				C490BD5E286E870A009747BA /* 20220630-SeanMurphy-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C490BD3D286E8708009747BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C490BD4F286E8709009747BA /* LaunchScreen.storyboard in Resources */,
				C490BD4C286E8709009747BA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD53286E870A009747BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD5D286E870A009747BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C490BD3B286E8708009747BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C490BD78286E8E68009747BA /* HighSchoolVC.swift in Sources */,
				C490BE08286F8AB4009747BA /* ScoreViewModel.swift in Sources */,
				C490BE04286F7CCB009747BA /* DetailsVC.swift in Sources */,
				C490BD7C286E91DD009747BA /* SchoolModel.swift in Sources */,
				C490BD80286E924A009747BA /* Webservice.swift in Sources */,
				C490BD7A286E8F28009747BA /* HighSchoolCell.swift in Sources */,
				C490BD43286E8708009747BA /* AppDelegate.swift in Sources */,
				C490BD82286E9281009747BA /* HighSchoolViewModel.swift in Sources */,
				C490BD7E286E9212009747BA /* ScoresModel.swift in Sources */,
				C490BE06286F8979009747BA /* CombinedModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD51286E870A009747BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C490BD5A286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C490BD5B286E870A009747BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C490BD64286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITests.swift in Sources */,
				C490BD66286E870A009747BA /* _0220630_SeanMurphy_NYCSchoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C490BD57286E870A009747BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C490BD3E286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */;
			targetProxy = C490BD56286E870A009747BA /* PBXContainerItemProxy */;
		};
		C490BD61286E870A009747BA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C490BD3E286E8708009747BA /* 20220630-SeanMurphy-NYCSchools */;
			targetProxy = C490BD60286E870A009747BA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C490BD4D286E8709009747BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C490BD4E286E8709009747BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C490BD67286E870A009747BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C490BD68286E870A009747BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C490BD6A286E870A009747BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220630-SeanMurphy-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C490BD6B286E870A009747BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20220630-SeanMurphy-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C490BD6D286E870A009747BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220630-SeanMurphy-NYCSchools.app/20220630-SeanMurphy-NYCSchools";
			};
			name = Debug;
		};
		C490BD6E286E870A009747BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20220630-SeanMurphy-NYCSchools.app/20220630-SeanMurphy-NYCSchools";
			};
			name = Release;
		};
		C490BD70286E870A009747BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220630-SeanMurphy-NYCSchools";
			};
			name = Debug;
		};
		C490BD71286E870A009747BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X28T8ZG28R;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "murphy.iosDevSean.-0220630-SeanMurphy-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20220630-SeanMurphy-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C490BD3A286E8707009747BA /* Build configuration list for PBXProject "20220630-SeanMurphy-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C490BD67286E870A009747BA /* Debug */,
				C490BD68286E870A009747BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C490BD69286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C490BD6A286E870A009747BA /* Debug */,
				C490BD6B286E870A009747BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C490BD6C286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C490BD6D286E870A009747BA /* Debug */,
				C490BD6E286E870A009747BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C490BD6F286E870A009747BA /* Build configuration list for PBXNativeTarget "20220630-SeanMurphy-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C490BD70286E870A009747BA /* Debug */,
				C490BD71286E870A009747BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C490BD37286E8707009747BA /* Project object */;
}
